<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F3F4F6">

    <!-- Title at the Top -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome! Read your quote of the day"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#512DA8"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Center Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Display Quote -->
        <TextView
            android:id="@+id/quoteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a sample quote"
            android:textSize="30sp"
            android:textColor="#555555"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            android:textAlignment="center" />

        <!-- Fetch Quote Button -->
        <Button
            android:id="@+id/fetchQuoteButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#512DA8"
            android:gravity="center"
            android:padding="10dp"
            android:text="Fetch Quote"
            android:textColor="#FFFFFF" />

        <!-- Save Quote Button -->
        <Button
            android:id="@+id/saveQuoteButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#512DA8"
            android:gravity="center"
            android:padding="10dp"
            android:text="Save Quote"
            android:textColor="#FFFFFF" />

        <!-- View Favourites Button -->
        <Button
            android:id="@+id/viewFavoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#512DA8"
            android:gravity="center"
            android:padding="10dp"
            android:text="View Favourites"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
